<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stopwatch"
    android:layout_width="match_parent"
    android:focusable="true"

    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:background="@drawable/background_generic"
    tools:context="com.example.emily.a362first.Stopwatch">

    <Button
        android:text="@string/Start"
        android:id="@+id/btnStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle_button_transparent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/Stop"
        android:id="@+id/btnStop"
        android:layout_alignBaseline="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button_transparent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/Restart"
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStop"
        android:background="@drawable/rectangle_button_transparent"
        android:layout_alignParentEnd="true"
        />

    <ListView
        android:id="@+id/listView"
        android:text="@string/initial_time"
        android:includeFontPadding="false"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:layout_below="@+id/btnLap"
        android:layout_above="@+id/btnStart"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">
    </ListView>


    <TextView
        android:includeFontPadding="false"
        android:text="@string/initial_time"
        android:id="@+id/textView"
        android:textStyle="normal"
        android:textSize="60sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif-monospace" />

    <Button
        android:id="@+id/btnLap"
        android:textSize = "50sp"
        android:background="@drawable/circular_button"
        android:layout_width="100dp"
        android:alpha="0.25"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/lapText"
        android:text="LAP"
        android:textSize="24sp"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/btnLap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>